QDRANT_URL=https://1052aa91-08b4-4cc7-9e53-cb0847692ac3.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.gUPgQUqxQF8edZ4Tl4q0q_8hS5HkkcVNwVaLnZTjccQ
GENAI_API_KEY=AIzaSyCNwfalBwGrhf_zSnlZU2IOl7-Mj1fDO9o